services:
  playwright-ui:
    build:
      context: ./laravel
      dockerfile: ../infra/development/e2e/Dockerfile
    volumes:
      - ./laravel:/app
      - /app/node_modules
    working_dir: /app
    environment:
      - CI=false
    ports:
      - "9323:9323"
    command: npx playwright test --ui --ui-host=0.0.0.0 --ui-port=9323
